{
  "name": "SatoFinder — BSV Wallet Tool",
  "short_name": "SatoFinder",
  "description": "Single-file, auditable BSV wallet with encrypted local key storage, BIP32/BIP44 derivation, send, and coin recovery. By SmartLedger Technology.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "publisher": "SmartLedger Technology",
  "icons": [
    { "src": "logo2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "logo2.png", "sizes": "512x512", "type": "image/png" }
  ]
}
